{
    "name": "root/age-exercise",
    "authors": [
        {
            "name": "overint",
            "email": "emcmahonzx@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^1.22"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Core\\": "App/Core/"
        }
    }
}
